{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue51;}
\margl1440\margr1440\vieww21100\viewh17880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b\fs48 \cf0 Mentor Site User Stories
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \

\i\fs36 - As a user, I want to see important i\cb2 nformation about the site on a landing page\
\cb1 \
\cb2 - As a user, I want the option to create an account.\cb1 \
\
\cb2 - As a user, I need to be able to log in and log out.\cb1 \
\
- As a user, I would like to create a user profile to better describe myself.\
\
- As a user, I need to see available mentors topics after I log in. When I click on a topic, I should see a list of available mentors.\
\
- As a user, I want to see the mentors bio and have the ability to schedule a time with them\
\
- As a user, I want to be able to describe my needs or problems when scheduling. I also would like to see a detailed price list to choose from.\
\
- As a user, I would like to be able to pay for my mentoring time up front.\
\
- As a user, I would like the ability to rate my mentor after my scheduled appt.\
\
\
\'97\'97AS a mentor\'97\'97
\i0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 - As a mentor, I would like the option to sign up\
\
- As a mentor, I need to create a profile page based on the topics\
\
- As a mentor, I need to view my schedule\
\
- see all students and info\
\
- take notes}